API_URL=https://api.weatherapi.com/v1/current.json
API_URL_REGION=https://wilayah.id/api
API_KEY_WEATHER=76c1dba8993f4f998a9215915250503
API_URL_TOMORROW=https://api.tomorrow.io/v4/weather/forecast
API_KEY_TOMORROW=SCs5vj8KinQUKpGZtMFJgMP5AdTjRv99